# Required
DATABASE_URL=postgres://ddrive:ddrive@127.0.0.1:5429/ddrive // Postgres DB URL
WEBHOOKS= // ',' seperated urls

# Optional
PORT=3000 // HTTP Server port
REQUEST_TIMEOUT=60000 // Request timeout - Increase if you have slow internet connection
CHUNK_SIZE=25165824 // 24MB - Can't increase. Webhooks are max allowed to 25MB
SECRET=myrandomsecret // Put here something if you want to encrypt your files. May cause very high cpu usage
PUBLIC_ACCESS=READ_ONLY_FILE // ['READ_ONLY_FILE', 'READ_ONLY_PANEL'] Allow public user to access to download link of file or read only access of whole panel
AUTH=admin:admin
UPLOAD_CONCURRENCY=
